#API SOLARMAN CONFIG
BASE_URL=https://globalapi.solarmanpv.com/station/v1.0
SECRET_API=solarmed

#API
API_BASE_URL=http://localhost:3000/api/v1
API_BASE_PORT=3000

#FRONTEND
FRONT_BASE_URL=http://localhost:3001

#DB
DB_USER=admin
DB_PASSWORD=ZE6rR1jCYnGTpQCL
DB_CLUSTER=cluster0
DB_APPNAME=Cluster0